spring.data.mongodb.database=springboot-marc
spring.data.mongodb.uri=mongodb://springboot-marc:eqdPl01fTkFW6Amu86H87X5e1yvBaCseHW1ooeBZy5CrPoeXYSmYfCHbfSe7Z0Gg0kYZqB03oWIO1DGuodpIKQ==@springboot-marc.mongo.cosmos.azure.com:10255/?retrywrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@springboot-marc@
#? retrywrites=false